# TvTrivia

app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/harikrishnan/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harikrishnan/task1/: CategoryAdapter.java  CategoryList.java  MainActivity.java  Movie.java  MoviesAdapter.java  PojoQuestion.java  QBank.java  Questions.java  Result.java
app/src/main/res/layout/: activity_questions.xml  activity_result.xml  category_list.xml
app/src/main/res/values/: colors.xml  strings.xml
keys.jks/: adbkey  adbkey.pub  analytics.settings
